{
  "ConnectionStrings": {
    "MySql": "server=localhost;database=UTB.utulek;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
